NEXTAUTH_SECRET=secret!JWT
NEXTAUTH_URL=http:localhost:3000

GOOGLE_CLIENT_ID=340870685798-4h9mlf83tdfgc3bu8jvddfvh61rc68b9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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